# CordCraft-spigot

./: README.md  build.gradle  settings.gradle
src/main/java/fr/xzefir/cordcraft/spigot/: CordCraft.java  DiscordMessage.java  ServerListener.java
src/main/java/fr/xzefir/cordcraft/spigot/request/: Receiver.java  Sender.java
src/main/java/fr/xzefir/cordcraft/spigot/utils/: ConfigFile.java  GenerateToken.java
src/main/resources/: config.yml  plugin.yml
