import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
}

group = 'cordcraft'
version = '1.0.2'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.12-R0.1-SNAPSHOT'
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    compile group: 'org.json', name: 'json', version: '20200518'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
